<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Anto Denvo , Security Researcher.">
<meta name="keywords" content="Ethical Hacker, Security Researcher, sci_anto,scianto Bug Bounty,scianto security researcher,bug hunter">
<link rel="shortcut icon" href="img/ackeron.jpg">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fondamento">
        <title>Anto Denvo | Security researcher</title>
        <style>
        body {
  font-family: "Fondamento", sans-serif;
}
html {
  scroll-behavior: smooth;
}

#home {
  height: 1000px;
}

#skills {
  height: 1000px;
}

#about {
  height: 1500px;
}
</style>
</head>
    <body>
        <!-- OVERLAY -->
        <div class="main" id="home">

        <div class="overlay first"></div>
        <div class="overlay second"></div>
        <div class="overlay third"></div>

        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">about</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">skills</a></li>
                        <li class="nav__item"><a href="achievements.html" class="nav__link">Achievements</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main class="l-main bd-grid">
            <div class="home">
                <div class="home__information">
                    <span class="home__pressent anime-text">Hello, I'm</span>
                    <h1 class="home__title anime-text">Anto Denvo</h1>
                    
                    <div>
                                            <style>
       
  
        p {
            display: flex;
            justify-content: center;
            color: white;
        }
  
        span1::before {
            content: "Founder and CEO of ACKERON Securities";
            animation: animate infinite 7s;
            padding-left: 10px;
        }
  
        @keyframes animate {
  
            0% {
                content: "Cyber Security Researcher";
            }
  
            50% {
                content: "Ethical Hacker";
            }
  
            75% {
                content: "Bug Hunter";
            }
        }
    </style>
                        <p class="home__button anime-text"><span1> </span1></p>
                    </div>
                </div>
                <div class="home__img">
                    <img src="assets/img/img.png" alt="">
                </div>
                
                <div class="home__social">
                  <a href="https://www.facebook.com/scianto05/"><ion-icon name="logo-facebook" class="home__social-icon"></ion-icon></a>
                    <a href="https://www.instagram.com/sci_anto05/"><ion-icon name="logo-instagram" class="home__social-icon"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/anto-denvo-209b96147/"><ion-icon name="logo-linkedin" class="home__social-icon"></ion-icon></a>
                    <a href="https://www.youtube.com/channel/UCCKZnRX9s1_cAdJxSj45jDg"><ion-icon name="logo-youtube"  class="home__social-icon"></ion-icon></a>

            </div>
            </div>
        </main>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- MAIN -->
        <script src="assets/js/main.js"></script>
    
        <!-- ICONS -->
        <script  type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
        <!-- skills -->
               <div class="main" id="skills"> 
               <style>
                h1 {
      text-align: center;
      height: 100px;
     }
              .container {
    /* Colors */
    background-color: rgba(231, 231, 231);
    width: 50%;

    /* Rounded border */
    border-radius: 9999px;
}

.container__progress {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Colors */
    background-color: #357edd;
    color: #fff;

    /* Rounded border */
    border-radius: 9999px;
}
 
</style>
<h1></h1>
<p></p>
<center>
<h1 style="color: white;  position: centre;">My Skills</h1>
<h3>Ethical hacking</h3>
<div class="container">
    <div class="container__progress" style="width: 60%;">
        70%
    </div>
</div>
<h3>Webapp Penetration Testing</h3>
<div class="container">
    <div class="container__progress" style="
        width: 75%;
    ">
        <!-- The number of percentages -->
        75%
    </div>
</div>
<h3>Linux Operating</h3>
<div class="container">
    <div class="container__progress" style="
        width: 80%;
    ">
        <!-- The number of percentages -->
        80%
    </div>
</div>
<h3>DTP and Graphic design</h3>
<div class="container">
    <div class="container__progress" style="
        width: 90%;
    ">
        <!-- The number of percentages -->
        90%
    </div>
</div>
</center>
<!----///style---->
 <!-- ABout -->
 
<div class="main" id="about"> 
<h1></h1>
<p></p>
<div>
<h1>ABOUT</h1>
<style>
p {text-align: center;}
div.b {
  line-height: 1.6;
}
img{
   border-radius: 50%;
   margin: 0% auto 0;
   display: block;
}
</style>
<div class="b">
<img src="assets/img/img1.jpeg" alt="profile" width="120px" height="120px">
<br>
<p>I'm Anto, an ambitious, enthusiastic in the Cybersecurity Field,<br>I have an magnetic attraction towards bug hunting and ethical hacking.<br>I have been recognised as a security researcher by 50+companies.<br><a href="https://www.hacktify.eu/en/leaderboard/"><b>Hacktify<b></a>has selected me as a <b>third<b> challenger in thier leaderboard.<br>Our motto “WE HACK, WE SECURE” ,<br>Hacking involves a different way of looking at problems that no one's thought of .</p>
</div>
</div>
</body>
</html>
